<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>株投資における損益を真面目に計算してみた - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="今までの株投資の損益を計算しました。ちょっと成績悪すぎて落第レベルです……。 投資における損益計算シート この損失について深く反省し今後に活かし" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2020/01/11/profit-and-loss/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="株投資における損益を真面目に計算してみた" />
<meta property="og:description" content="今までの株投資の損益を計算しました。ちょっと成績悪すぎて落第レベルです……。 投資における損益計算シート この損失について深く反省し今後に活かし" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2020/01/11/profit-and-loss/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-11T23:50:37+09:00" />
<meta property="article:modified_time" content="2020-01-11T23:50:37+09:00" />

<meta itemprop="name" content="株投資における損益を真面目に計算してみた">
<meta itemprop="description" content="今までの株投資の損益を計算しました。ちょっと成績悪すぎて落第レベルです……。 投資における損益計算シート この損失について深く反省し今後に活かし"><meta itemprop="datePublished" content="2020-01-11T23:50:37+09:00" />
<meta itemprop="dateModified" content="2020-01-11T23:50:37+09:00" />
<meta itemprop="wordCount" content="1482">
<meta itemprop="keywords" content="stock,investment-performance," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="株投資における損益を真面目に計算してみた"/>
<meta name="twitter:description" content="今までの株投資の損益を計算しました。ちょっと成績悪すぎて落第レベルです……。 投資における損益計算シート この損失について深く反省し今後に活かし"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">株投資における損益を真面目に計算してみた</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-11 </span>
        <div class="post-category">
            <a href="/categories/stock/"> stock </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>今までの株投資の損益を計算しました。ちょっと成績悪すぎて落第レベルです……。</p>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1U6vwpXWB5lR9FtSiTgY9JCDhNz3wELyLojiwEzbnnjA/edit?usp=sharing">投資における損益計算シート</a></li>
</ul>
<p>この損失について深く反省し今後に活かしていきたいと思います。</p>
<h2 id="成績結果">成績結果</h2>
<p>株取引を始めた2018年5月から2019年までを合わせた総投資額は <strong>180万</strong> ほどで損益は <strong>-53万</strong> でした。</p>
<h2 id="株投資を初めた日">株投資を初めた日</h2>
<p>初めて証券口座を開いたのは6年ほど前の2013年12月。SBI証券口座でした。</p>
<p>その時は友人のポールから誘われて口座を開いてみたものの、まったくの手つかずで放置していました。</p>
<p>ぼちぼち取引をするようになったのは2018年のゴールデンウィーク頃です。
じつは、まだ初めて2年も経っていないのです。</p>
<h2 id="2018年の反省">2018年の反省</h2>
<p>初めて投資した先は、ベトナムのアクティブファンドを扱う投資信託でした。
当時は投資信託もアクティブとインデックスの違いもほとんど分かっておらず、ベトナムは今後伸びるはずだという謎の期待感により投資しました。
当然失敗します。4ヶ月で売却しました。この取引が2018年の最大損失取引になりました。</p>
<p>次に投資したのは個別銘柄のコニカミノルタですが、理由は友だちがそこに転職したからです。株価とは何の関係もありません。
それでもプラスの取引をすることができました。たぶんこの取引で損してたら今は株やってなかったかもしれません。ほんの少し、甘い蜜を吸ってしまいました。</p>
<p>それから、このときすでに米国株にも手を出してます。大型株はビザくらいで、あとは IPO したての銘柄なんかを漁ってました。リスキーですね。</p>
<h2 id="2019年の反省">2019年の反省</h2>
<p>このころに投資の王道とも言われる <strong>S&amp;P500 ETF</strong> を買うようになりました。ETF は <strong>長期</strong> かつ <strong>定期的</strong> に投資しています。そしてここが一番利益を上げています (まだ含み益ですが)。</p>
<p>2019年の上半期は米国株で利益をあげられたのですが、年末には SDC (スマイルダイレクトクラブ) で大きな損を出しました。そしてこの取引ではやってはいけないと言われるナンピン買いをしてしまっていました。
下がる銘柄に耐えきれず買ってしまったのですね。損切はとにかく早く実行しなければいけないと痛感しました。</p>
<p>また夏頃には IPO 狙いの戦略をしようと思って11個もの証券口座を開設しました。がしかし管理が大変なのと資金拘束がネックになって結局 IPO 戦略はそれほど活用できませんでした。
良かったこととしては、各証券口座のツールや Web 画面を比べることができたことです。楽天証券が個人的に一番使いやすいと感じました。ただ米国マーケットには力をいれてないのか、逆指値での注文ができません。これは非常に辛いので、米国株取引はマネックス証券を利用することにしました。</p>
<p>下半期 (特に12月) は日本株で主にデイトレみたいなことをやってみましたが、これはさらに難しかったです。
完全にイナゴになっており、毎回といっていいほど取引した瞬間、真逆の方向に向かっていくので辛かったです。</p>
<h2 id="総論">総論</h2>
<p>今回、損益計算シートをつけてみて思ったのは、自分は損切りが下手くそであるということです。
損切りの重要性は知りながらも行動が伴っていませんでした。
リスクの高いトレードを行うときは必ず損切りポイントを意識してエントリーするようにします。</p>
<p>また今後についての目標を決めました。トータル資産として2027年 (7年後) に1億、2032年 (12年後) に10億を目標とします。
投資ではなく投機に近いことをやっていくことになると思います。
信用取引を織り交ぜていきますがレバレッジはかけません。
デイトレは控えて、スイングでやっていこうかと思います。ファンダメンタルズ分析をちょっと真面目に勉強します。</p>
<p><img src="/images/2020/01/oretachi.png" alt="oretachi"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/stock/">stock</a>
          <a href="/tags/investment-performance/">investment-performance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2020/01/22/enroll-in-university-of-the-people/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">University of the People に入学しました</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2020/01/06/learn-from-miss-db/">
            <span class="next-text nav-default">「失敗から学ぶRDBの正しい歩き方」を読んだ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
