<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2014年夏アニメはこれが熱い！ - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="2014年夏アニメで個人的にチェックしていた作品の一話を全部観終わったので感想を書きます。 とりあえず一話だけなのでまだまだどうなるか分からん" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2014/07/18/summer-anime2014/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2014年夏アニメはこれが熱い！" />
<meta property="og:description" content="2014年夏アニメで個人的にチェックしていた作品の一話を全部観終わったので感想を書きます。 とりあえず一話だけなのでまだまだどうなるか分からん" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2014/07/18/summer-anime2014/" />
<meta property="article:published_time" content="2014-07-18T01:17:24+00:00" />
<meta property="article:modified_time" content="2014-07-18T01:17:24+00:00" />
<meta itemprop="name" content="2014年夏アニメはこれが熱い！">
<meta itemprop="description" content="2014年夏アニメで個人的にチェックしていた作品の一話を全部観終わったので感想を書きます。 とりあえず一話だけなのでまだまだどうなるか分からん">
<meta itemprop="datePublished" content="2014-07-18T01:17:24&#43;00:00" />
<meta itemprop="dateModified" content="2014-07-18T01:17:24&#43;00:00" />
<meta itemprop="wordCount" content="2055">



<meta itemprop="keywords" content="anime," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2014年夏アニメはこれが熱い！"/>
<meta name="twitter:description" content="2014年夏アニメで個人的にチェックしていた作品の一話を全部観終わったので感想を書きます。 とりあえず一話だけなのでまだまだどうなるか分からん"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2014年夏アニメはこれが熱い！</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-18 </span>
        <div class="post-category">
            <a href="/categories/anime/"> anime </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>2014年夏アニメで個人的にチェックしていた作品の一話を全部観終わったので感想を書きます。
とりあえず一話だけなのでまだまだどうなるか分からんです。</p>
<h2 id="heading">オススメ</h2>
<p>ひとまず僕の気に入った作品はこれ。</p>
<ul>
  <li>さばげぶっ！</li>
  <li>残響のテロル</li>
  <li>まじもじるるも</li>
  <li>ヤマノススメ　セカンドシーズン</li>
  <li>東京喰種</li>
</ul>
<p>そしてこっから、あいうえお順で各一話の感想を紹介。</p>
<h2 id="heading-1">アオハライド</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/J_MhrnxDwUA" frameborder="0" allowfullscreen></iframe>
これぞ少女漫画作品、以上！といった感じ。梶くんの演技が上手でびっくりした。
少女マンガのヒロインが好きになる男の子って、男視点から見ると理解できないんですが、それは逆もしかりでしょう。僕はぶひーーーってできる可愛い女の子がたくさん出てくるアニメが大好きですが、女視点で見るとキモいだけでしょうね。
青春恋愛系は好きなので見続けていこうと思います。一つ頼みたいことがあるとすれば・・・どろどろ関係にもつれ込むのは苦手っす・・・。
<h2 id="heading-2">グラスリップ</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/bjHPAEnUiqw" frameborder="0" allowfullscreen></iframe>
先ほど、ドロドロの関係は・・・と書いたばかりですが、まさしくそんな展開になりそうな感じの作品です。未来が見えるみたいな設定があるのでそれがどうストーリー展開してくるのか気になりますね。謎の男の子の正体はなんぞや！？以下の要素を満たすため視聴続行です。
<ul>
  <li>はやみんボイスが聞ける！</li>
  <li>さすが P.A.WORKS 背景が綺麗！</li>
  <li>nano.RIPE が歌うアニメに外れなし！</li>
</ul>
<h2 id="heading-3">さばげぶっ！</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/oaw-scjcsMs" frameborder="0" allowfullscreen></iframe>
C3部の二の舞いは勘弁だぜ！と思って見始めましたが・・・
<p><strong>これギャグアニメじゃねーか！？</strong></p>
<p>玄田さんのナレーションが入る度に笑ってしまいます。もうサバゲーとかどうでもいいからヒロインのやさぐれ具合とナレーションを楽しむアニメですな。古臭い感じのキャラデザもまたいい味出してます。そして実はこの作品、絶賛なかよし連載中というのだから驚きだ。もしかしたらリアルな世界でも少女が放課後にサバゲーを楽しむ未来が見え・・・ないな。</p>
<h2 id="heading-4">残響のテロル</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/DQlQicCB4jQ" frameborder="0" allowfullscreen></iframe>
訳ありっぽい高校生が東京でテロを犯す話し。背景やキャラが半端無く綺麗。開始3分で核燃料施設からプルトニウム奪ってOPに入る。OPかっけーーなって思ってたら菅野よう子だよ。すばらしい。一話だけだとまだまだ展開が分からないですが非常に楽しみな作品です。
<h2 id="heading-5">人生</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/5R2V7Lu1RT8" frameborder="0" allowfullscreen></iframe>
うーん・・・理系女子の話しの内容が薄い。理系のツボを分かってない人がムリに理系の話題を入れ込んでいるようにしか見えなくて萎える。まぁ登場人物みんな可愛いんで観ますけど。
<h2 id="heading-6">東京喰種</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/1O4b5psUJJg" frameborder="0" allowfullscreen></iframe>
今季話題作の一つです。そこそこグロいです。人間でもグールでもない、いや、人間でもグールでもある存在になってしまった主人公の揺れ動く葛藤。人とグールはどうやって共存していけるだろうか、気になります。それにしても花澤さん演技上手くなったなー。
<h2 id="heading-7">ハナヤマタ</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/fnbqfFXZD2g" frameborder="0" allowfullscreen></iframe>
ぶ、ぶひ、ぶひーーーー！！ごちうさ難民はこれを観ればいいのか、それともヤマノススメか？ひとまずブヒれるアニメがあって良かった。謎のよさこい押し作品です。
<h2 id="heading-8">ばらかもん</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/khjuMAd5eUI" frameborder="0" allowfullscreen></iframe>
書道家の若造がじいさん殴って島流しにあった、その島で出会う人々とのハートウォーミングストーリーっていう感じ。僕こういう話し大好きっす。子役の方言が半端無くうまい。今までに聞いたことのない演技だわ。自然体って感じ。普通に次回楽しみです。
<h2 id="heading-9">ひめゴト</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/jNemOe_TJds" frameborder="0" allowfullscreen></iframe>
4分アニメ！とりあえず観る！あまり期待しない！
<h2 id="heading-10">普通の女子校生が【ろこどる】やってみた。</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/liqTDf-TpsM" frameborder="0" allowfullscreen></iframe>
なんだこれは・・・。まちおこしPRアニメじゃん。最初観た時みなみけかと思うくらいキャラデザが似てた。とりあえず頭空っぽにして観れる作品。
<h2 id="heading-11">まじもじるるも</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/6UGmF4isMfg" frameborder="0" allowfullscreen></iframe>
完全ノーマーク作品だったけど、これはキタ！どこか懐かしい感じのキャラデザとアニメーション、何百回と使われたであろうテンプレストーリー展開、だがしかし、それがいい！ついつい観てしまう！王道でいいじゃん、ビバ王道！可愛い、るるもまじ可愛い！主人公の馬鹿さ加減もいい！ザ・僕の好きなアニメって感じですわ。
<h2 id="heading-12">ヤマノススメ　セカンドシーズン</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/QiYxiMsroQY" frameborder="0" allowfullscreen></iframe>
ごちうさ難民はここですか！？これを観ればいいんですか？
はい、ヤマノススメ2期ですね、とりあえず1期から見直すことをお勧めします。今の仲良し4人組が結成されるまでのお話しが1期で展開されるのですが、そっち見たほうが2期をより楽しめるかと。山登り好きな人もこのアニメお勧めしますよ。キャラ可愛いし声優陣超豪華です。
<h2 id="heading-13">六畳間の侵略者！？</h2>
<iframe width="640" height="360" src="//www.youtube.com/embed/zTj7xPfMjZE" frameborder="0" allowfullscreen></iframe>
いろいろ詰め込み過ぎだろおおおおおおおーーーーーー！！
1話でついていくのが大変でした。とりあえずハーレム的な感じ。素直に大家とくっついちゃえ。コスプレ魔法少女の声がなんかヤバイ。
<h2 id="heading-14">個人的ランク付け</h2>
<p>タイプ毎に僕の勝手な好みによりランク付けします。</p>
<h2 id="heading-15">のめり込むタイプ</h2>
<p>気になるストーリー展開、のめり込むタイプのアニメです。視聴をオススメする！</p>
<ul>
  <li>東京喰種</li>
  <li>残響のテロル</li>
</ul>
<h2 id="heading-16">のんびりタイプ</h2>
<p>アニメを観る理由は癒やしを得るためだ！仕事で疲れたオレを癒してくれ！にふさわしいアニメです。</p>
<ul>
  <li>さばげぶっ！</li>
  <li>まじもじるるも</li>
  <li>ヤマノススメ　セカンドシーズン</li>
</ul>
<h2 id="heading-17">養豚場タイプ</h2>
<p>今季はブヒアニメが少ない・・・悲しい・・・強いてあげるならこれ？</p>
<ul>
  <li>ハナヤマタ</li>
</ul>
<p>以上！アニメって楽しいな！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-07-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/anime/">anime</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2014/07/20/nephrotic-syndrome/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">入院せずにネフローゼと向き合う</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2014/07/16/yahoo-chiebukuro/">
            <span class="next-text nav-default">Yahoo！知恵袋でみた鮮やかな解答</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
