<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ヘルステックスタートアップイベントに参加しました - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=" 参加者はだいたいこんな感じ。
150人から200人ほど ヘルスケア領域の人たちが 1/3 IT業界の人たちが 2/3 その他 セッションスペースでは4つのトピックでそれぞれ1時間ほどの話しがありました。以下リストです。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2014/10/11/attend-at-health-tech-startup-event/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://iriya-ufo.net/blog/2014/10/11/attend-at-health-tech-startup-event/">
  <meta property="og:site_name" content="iriya-ufo&#39;s blog">
  <meta property="og:title" content="ヘルステックスタートアップイベントに参加しました">
  <meta property="og:description" content="参加者はだいたいこんな感じ。
150人から200人ほど ヘルスケア領域の人たちが 1/3 IT業界の人たちが 2/3 その他 セッションスペースでは4つのトピックでそれぞれ1時間ほどの話しがありました。以下リストです。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-10-11T19:23:47+00:00">
    <meta property="article:modified_time" content="2014-10-11T19:23:47+00:00">
    <meta property="article:tag" content="Startup">

  <meta itemprop="name" content="ヘルステックスタートアップイベントに参加しました">
  <meta itemprop="description" content="参加者はだいたいこんな感じ。
150人から200人ほど ヘルスケア領域の人たちが 1/3 IT業界の人たちが 2/3 その他 セッションスペースでは4つのトピックでそれぞれ1時間ほどの話しがありました。以下リストです。">
  <meta itemprop="datePublished" content="2014-10-11T19:23:47+00:00">
  <meta itemprop="dateModified" content="2014-10-11T19:23:47+00:00">
  <meta itemprop="wordCount" content="2560">
  <meta itemprop="keywords" content="Startup">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ヘルステックスタートアップイベントに参加しました">
  <meta name="twitter:description" content="参加者はだいたいこんな感じ。
150人から200人ほど ヘルスケア領域の人たちが 1/3 IT業界の人たちが 2/3 その他 セッションスペースでは4つのトピックでそれぞれ1時間ほどの話しがありました。以下リストです。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ヘルステックスタートアップイベントに参加しました</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-10-11 </span>
        <div class="post-category">
            <a href="/categories/diary/"> diary </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <img src="/images/2014/10/IMG_1399.jpg" class="image">
<p>参加者はだいたいこんな感じ。</p>
<ul>
  <li>150人から200人ほど</li>
  <li>ヘルスケア領域の人たちが 1/3 </li>
  <li>IT業界の人たちが 2/3 </li>
  <li>その他</li>
</ul>
<p>セッションスペースでは4つのトピックでそれぞれ1時間ほどの話しがありました。以下リストです。</p>
<ul>
  <li>なぜ今ヘルステックスタートアップがアツイのか</li>
  <li>遺伝子系スタートアップの今とこれから</li>
  <li>米国の製品事例に学ぶウェアラブルデバイスでスタートアップするための方法</li>
  <li>ヘルステックスタートアップはぶっちゃけ儲かるのか？</li>
</ul>
<p>自分なりに箇条書き程度にまとめました。</p>
<h2 id="なぜ今ヘルステックスタートアップがアツイのか">なぜ今ヘルステックスタートアップがアツイのか</h2>
<p>登壇者: YOSHIZAWA MIYAKO
慶応の看護学部学生
BEENOS や THE_BRIDGE で記事を書いたりしている。
アメリカの流行を追っかけている。</p>
<p>世界中で著名な人たちがヘルステック分野に進出してきている。
例えば <strong>Yahoo CEO マリッサメイヤー</strong> や <strong>PayPal創業者 マックスレブチン</strong> など。</p>
<p>ヘルステックに投資する VC も増えている。</p>
<ul>
  <li>YC</li>
  <li>KPCB</li>
  <li>ROCK+HEALTH</li>
</ul>
ROCK+HEALTH は登竜門的な存在になってきた。
<p>これほどヘルステック分野が熱い理由の一つにオバマケアの影響がある。</p>
<ul>
  <li>保険 --- アメリカの保険は高い</li>
  <li>予防医療 --- 金が掛かり過ぎるので予防に興味がある</li>
  <li>病院のシステム化</li>
</ul>
<h3 id="ウェアラブルについての意見">ウェアラブルについての意見</h3>
<p>女子大生がつけてみた感想はださい、ただの万歩計だと思った。結局目覚まし代わりなどに使うことに・・・。スマホで取れるデータをどう活用するかというソリューションが必要になってくる。</p>
<h3 id="スマホで健康データを入力することについて">スマホで健康データを入力することについて</h3>
<p>アメリカでは 20% が病院の検査データをスマホで管理しているし、予約も医療費もスマホになってきている。こういったサービスは日本では難しいだろう。情報ポータルは日本でも盛り上がるんじゃないか、ちょっとださいけど。</p>
<h3 id="面白いと思うサービスは">面白いと思うサービスは？</h3>
<p>Seven Cups of Tea &mdash; オンラインでセラピストに相談、セラピストは誰でもなれる。
どうでもいい悩みを誰かに話したい？慣れ合い系とかも伸びるかも。</p>
<h2 id="遺伝子系スタートアップの今とこれから">遺伝子系スタートアップの今とこれから</h2>
<p>(株) Genequest
提供してるサービス
唾液採集キットで測定、Web で結果閲覧できる。判定できる内容はこんな感じ。</p>
<ul>
  <li>持病リスク</li>
  <li>祖先ルーツ</li>
  <li>体質</li>
  <li>不足しがちな栄養素</li>
</ul>
<p>(株) FiNC
40名くらいの会社、東大生10人、慶応早稲田10人という風に専門の学生採用に力を入れている。</p>
<p>オンラインでダイエットをサポートするアプリ。
栄養士 (120万人) やトレーナーが指導する。</p>
<h3 id="なぜ遺伝子ビジネスは注目されている">なぜ遺伝子ビジネスは注目されている？</h3>
<p>3000億円の解析機器が数10万円になったという技術革新によるところが大きい。今もどんどんと値段が下がっている。</p>
<h3 id="遺伝子ビジネスはどうなるか">遺伝子ビジネスはどうなるか？</h3>
<p>生体情報がスマートフォンに集約されるようになり、自分で自分自身の健康を考えるような時代がやってくる。アメリカやヨーロッパでは遺伝子系サービスは規制が多いため厳しいかもしれない。中国では医療機関を通さないとダメなど。日本は厚生労働省ではなく経済産業省が力を持っているので規制の方向性が強まらないかもしれない。</p>
<h2 id="米国の製品事例に学ぶウェアラブルデバイスでスタートアップするための方法">米国の製品事例に学ぶウェアラブルデバイスでスタートアップするための方法</h2>
<p>登壇者: 岡島康憲
元NEC、現在、岩渕技術商事会社
大学、企業向けにハードウェア製造販売をしている。</p>
<p>まず製品群をジャンルに分けて整理、製品を作るためのポイントを紹介して、ビジネス化を支援する仕組みを紹介する。</p>
<p>ハードウェアをジャンルに分けると</p>
<img src="/images/2014/10/IMG_1403.jpg" class="image">
<ul>
  <li>フィットネス --- スポーツ</li>
  より適切な動きをする
  <li>ヘルスケア --- 睡眠、姿勢など</li>
  より健康的になる
  <li>メディカル --- 治療、予防、逆流性食道炎の抑制 (FDA申請中)</li>
  医療行為をサポートする
</ul>
<h3 id="ヘルスケア系ハードウェアの例">ヘルスケア系ハードウェアの例</h3>
<p>Nike Fuelband の場合</p>
<p>ハード側</p>
<ul>
  <li>センサー</li>
  <li>バッテリー</li>
  <li>マイコン</li>
</ul>
<p>アプリ側</p>
<ul>
  <li>ログ表示</li>
  <li>SNS</li>
</ul>
<h3 id="nest-learning-thermostat-nest-labs-の場合">Nest Learning Thermostat (Nest Labs) の場合</h3>
<p>アメリカは部屋がでかいので真ん中に監視デバイスを置くことによって各部屋の温度を自動調整する。</p>
<ul>
  <li>ハードウェア視点：AIを搭載し消費電力を下げることができる</li>
  <li>ユーザー視点：エコロジー！！エコロジー！！かっこいい！</li>
</ul>
ユーザーはハードのスペックに感心はない
<img src="/images/2014/10/IMG_1404.jpg" class="image">
<h3 id="ハードウェア連携サービスを作りたくなった時に考えること">ハードウェア連携サービスを作りたくなった時に考えること</h3>
<p>ハードウェア無しでもできないかを自問自答すること。サービスが受け入れられるかどうかのトライアンドエラーを試してみる。ラピッドプロトタイピングは粘土と100均のアイテムでできる。クラウドファンディングはハードを作るためのお金集め、ではなくどれくらいの需要があるかのテストマーケティングをするのがいい。</p>
<h3 id="どうやってアイデア段階のものを製造まで持っていくか">どうやってアイデア段階のものを製造まで持っていくか？</h3>
<p>現状は人づてによるところが大きい。</p>
<h2 id="ヘルステックスタートアップはぶっちゃけ儲かるのか">ヘルステックスタートアップはぶっちゃけ儲かるのか？</h2>
<p>登壇者は2人いて対談のような形式だった。</p>
<img src="/images/2014/10/IMG_1402.jpg" class="image">
<h3 id="じぶんラボ-株">じぶんラボ (株)</h3>
<p>登壇者: 田口敬
提供しているサービスはウンログ。
うんちくんが可愛いので女子高生に受けるのではと思った。</p>
<p>うんちから広がるサービス
腸内細菌DNA解析
企業へのプロモーションなど</p>
<h3 id="株-ウィット">(株) ウィット</h3>
<p>登壇者: 天辰次郎
提供しているサービスはあすけん。</p>
<p>真面目に年配の人に健康管理して欲しいという思いでアプリを出したら、女性に受けたのでピボットした。女性ユーザーが 80% を超えており、ダイエット活用として打ち出している。男性は運動で痩せようとする、食事はサラダだけ食ってりゃいいだろ的な考え。
あすけんの収益源は B to C で広告、課金、物販、リアル、B to B で法人利用、API提供など。</p>
<img src="/images/2014/10/IMG_1405.jpg" class="image">
<img src="/images/2014/10/IMG_1406.jpg" class="image">
<p>ヘルスケアといえば自分の健康というアイデアが簡単に思い浮かぶが、赤ちゃんや犬など他人への関心という視点でアイデアを出してもいいのではないか？</p>
<h2 id="ブースセクション">ブースセクション</h2>
<p>ここから先はブース展示していた企業さんの中からいくつか抜粋して紹介します。</p>
<h2 id="welby">Welby</h2>
<p>2013年11月にローンチ。
食事を記録して栄養士さんから指導を受けられるサービス。
Web 側は閲覧だけできる。アプリ側で記録する。</p>
<h2 id="medpeer">MedPeer</h2>
<p>医者同士のSNS
具体的なサービスで人気のあるもの</p>
<ul>
  <li>薬剤評価掲示板 --- 価格.com の薬版 (ピンポイント広告)</li>
  <li>症例相談 --- 医者が医者に相談 (クリニックのお医者さんなどが使う)</li>
</ul>
<h3 id="政治上の問題はないの">政治上の問題はないの？</h3>
<p>ニックネームで表示されるから大丈夫。</p>
<h2 id="あすけん">あすけん</h2>
<p>写真を取ると栄養士がアドバイスをくれる。
写真の解析をSONYと共同で行っているが精度はまだまだ低い。
現時点ではユーザーが細かくデータを入力する必要がある。
1000人の栄養士と30万人のユーザ。</p>
<h2 id="pharumo">pharumo</h2>
<p>電子版のお薬手帳サービス。
60店舗の薬局で導入済み。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-10-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/startup/">startup</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2014/11/17/healthcare-hackathon-in-tokyo-3rd-report-nov-8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Healthcare Hackathon in Tokyo 3rd Report @ Nov. 8</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2014/09/09/install-ag/">
            <span class="next-text nav-default">高速検索の ag を入れてみた</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>






</body>
</html>
