<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>スタートアップで大事なこと - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=" スタートアップは難しい。人はいない、金はない、技術もない、無いことづくしである。そんな不利な状況を克服して成功するためにはいくつかコツがいる。もちろん小手先のテクニックだけではダメだが、やる気だけでなんとかしようとするのもナンセンスだ。スタートアップにはスタートアップの戦い方がある。今回はちょっとした事例を紹介しつつ、あなたのマインドセットをスタートアップ向きに変えることができれば幸いだ。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2015/07/03/important-point-about-startup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://iriya-ufo.net/blog/2015/07/03/important-point-about-startup/">
  <meta property="og:site_name" content="iriya-ufo&#39;s blog">
  <meta property="og:title" content="スタートアップで大事なこと">
  <meta property="og:description" content="スタートアップは難しい。人はいない、金はない、技術もない、無いことづくしである。そんな不利な状況を克服して成功するためにはいくつかコツがいる。もちろん小手先のテクニックだけではダメだが、やる気だけでなんとかしようとするのもナンセンスだ。スタートアップにはスタートアップの戦い方がある。今回はちょっとした事例を紹介しつつ、あなたのマインドセットをスタートアップ向きに変えることができれば幸いだ。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-07-03T00:38:07+00:00">
    <meta property="article:modified_time" content="2015-07-03T00:38:07+00:00">
    <meta property="article:tag" content="Startup">

  <meta itemprop="name" content="スタートアップで大事なこと">
  <meta itemprop="description" content="スタートアップは難しい。人はいない、金はない、技術もない、無いことづくしである。そんな不利な状況を克服して成功するためにはいくつかコツがいる。もちろん小手先のテクニックだけではダメだが、やる気だけでなんとかしようとするのもナンセンスだ。スタートアップにはスタートアップの戦い方がある。今回はちょっとした事例を紹介しつつ、あなたのマインドセットをスタートアップ向きに変えることができれば幸いだ。">
  <meta itemprop="datePublished" content="2015-07-03T00:38:07+00:00">
  <meta itemprop="dateModified" content="2015-07-03T00:38:07+00:00">
  <meta itemprop="wordCount" content="1403">
  <meta itemprop="keywords" content="Startup">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="スタートアップで大事なこと">
  <meta name="twitter:description" content="スタートアップは難しい。人はいない、金はない、技術もない、無いことづくしである。そんな不利な状況を克服して成功するためにはいくつかコツがいる。もちろん小手先のテクニックだけではダメだが、やる気だけでなんとかしようとするのもナンセンスだ。スタートアップにはスタートアップの戦い方がある。今回はちょっとした事例を紹介しつつ、あなたのマインドセットをスタートアップ向きに変えることができれば幸いだ。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">スタートアップで大事なこと</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-07-03 </span>
        <div class="post-category">
            <a href="/categories/diary/"> diary </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <img src="/images/2015/07/startup.jpg" class="image">
<p>スタートアップは難しい。人はいない、金はない、技術もない、無いことづくしである。そんな不利な状況を克服して成功するためにはいくつかコツがいる。もちろん小手先のテクニックだけではダメだが、やる気だけでなんとかしようとするのもナンセンスだ。スタートアップにはスタートアップの戦い方がある。今回はちょっとした事例を紹介しつつ、あなたのマインドセットをスタートアップ向きに変えることができれば幸いだ。</p>
<h2 id="事例紹介">事例紹介</h2>
<p>「不動産所有者に対して、コストをかけずに管理を代替します」というサービス。</p>
<ul>
<li><a href="http://www.reat.asia/index.html">短期賃貸サービス REAT</a></li>
</ul>
<h2 id="時流に乗ること">時流に乗ること</h2>
<p>突然だが <a href="https://www.airbnb.jp/">AirBnB</a> というサービスをご存知だろうか？日本でもかなり認知度が上がってきたサービスなのでけっこうな人は知ってると思う。AirBnB とは一言でいえばこうだ。</p>
<p><strong>「空き部屋を他人に貸し出すマッチングサービス」</strong></p>
<p>今回の事例はこの AirBnB を利用したビジネスだ。AirBnB 並のビジネスを作りあげるのは大変だが、AirBnB に乗っかったビジネスをちょこっとやるのは全然難しくない。これが大事な点の一つ。</p>
<p><strong>時流に乗って巨人の肩を借りる</strong></p>
<p>新しいビジネスといいつつ結局は既存の組み合わせでちょこちょこやるだけでそこそこ儲けられるのである。</p>
<h2 id="アイデアは単なる組み合わせ">アイデアは単なる組み合わせ</h2>
<p>何も全く新しいことを始める必要はない、むしろ全く新しいものなんていうのはこの世にはない。アイデアとは既存のものの組み合わせだ。</p>
<p>REAT でやっている組み合わせはこうだ。</p>
<p><strong>部屋の管理 x 短期賃貸の需要 x AirBnB</strong></p>
<h2 id="お金を使わない">お金を使わない</h2>
<p>REATのHP制作にかかったお金はいくらだろうか？実はこれドメイン代とテンプレート代を合わせた5000円ほどで作られている。人件費はかかっていない。なぜなら自分で作っているからだ。こういうと「技術がないとこんなサイト作れない」と反論する人がでてくる。これは間違いだ。今の時代ネットでググればなんでも分かるので調べたらHPくらい簡単に作れる。裏を返せば、ググってHPが作れない人はビジネスをするのに向いてない。いますぐ就活して企業で働くことをオススメする。</p>
<p>ビジネスをするのにお金は必要だけど、ここぞという時に大金を投入するのが大事だ。あなたのビジネスがとにかくかっこいいHPを作ることで稼ぐようなものならHP制作にお金をかけてもいいが、やりたいことは別にあるだろう？それは豪華なHPを作るビジネスではないだろう？であるならば金はかけないでおこう。</p>
<h2 id="市場が存在すること">市場が存在すること</h2>
<p>今はなくてもこれから市場が拡大するところを攻めていこう。REAT がターゲットにしてる相手は外国人観光客だ。訪日客は増えている。これは感想ではなく事実だ。</p>
<blockquote>
<p><a href="http://www.sankei.com/life/news/150430/lif1504300021-n1.html">訪日客の消費額、１～３月に７千億円超　「爆買い」中国人が１人平均３０万円と突出</a></p>
</blockquote>
<p>データをもとにした市場調査は予めやっておこう。</p>
<h2 id="仮説検証が済んでいること">仮説検証が済んでいること</h2>
<p>本当にこのサービスを使ってくれるのか？これで儲けられるのか？予め検証しておこう。REAT でやっていることはまず自分たちでできることだ。自分の部屋を AirBnB に登録してどのくらいの宿泊率になるのかなどのデータは取れるだろう。そのデータを元に仮説を立てて検証しておこう。</p>
<h2 id="行動に移すこと">行動に移すこと</h2>
<p>これが一番大事なこと。今日何をしたのか。アクションを起こしたか。</p>
<ul>
<li>AirBnB にアカウント登録してみた？</li>
<li>HP試しに作ってみた？</li>
<li>不動産やってる知り合いみつけた？</li>
<li>IKEA で家具の値段調べた？</li>
</ul>
<blockquote>
<p>できることはすぐやる。すぐ動く。
頭を使って考えて、行動に移せ。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-07-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/startup/">startup</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2015/07/05/get-something-from-action/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">行動しなければ何も手にはいらない</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2015/06/13/babymetal/">
            <span class="next-text nav-default">BABYMETAL</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>






</body>
</html>
