<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Swift をとりあえず実行するまでの手順 - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="WWDC2014 にて発表された Apple の新言語 Swift が話題になっています。これから iOS アプリを開発するなら間違いなく Swift が使えるようになる必要がありますね。ここでは Swift に" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2014/07/23/quick-start-swift/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Swift をとりあえず実行するまでの手順" />
<meta property="og:description" content="WWDC2014 にて発表された Apple の新言語 Swift が話題になっています。これから iOS アプリを開発するなら間違いなく Swift が使えるようになる必要がありますね。ここでは Swift に" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2014/07/23/quick-start-swift/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-07-23T03:06:46+00:00" />
<meta property="article:modified_time" content="2014-07-23T03:06:46+00:00" />

<meta itemprop="name" content="Swift をとりあえず実行するまでの手順">
<meta itemprop="description" content="WWDC2014 にて発表された Apple の新言語 Swift が話題になっています。これから iOS アプリを開発するなら間違いなく Swift が使えるようになる必要がありますね。ここでは Swift に"><meta itemprop="datePublished" content="2014-07-23T03:06:46+00:00" />
<meta itemprop="dateModified" content="2014-07-23T03:06:46+00:00" />
<meta itemprop="wordCount" content="1238">
<meta itemprop="keywords" content="swift,xcode," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swift をとりあえず実行するまでの手順"/>
<meta name="twitter:description" content="WWDC2014 にて発表された Apple の新言語 Swift が話題になっています。これから iOS アプリを開発するなら間違いなく Swift が使えるようになる必要がありますね。ここでは Swift に"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Swift をとりあえず実行するまでの手順</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-23 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <img src="/images/2014/07/swift.png" class="image">
<p>WWDC2014 にて発表された Apple の新言語 Swift が話題になっています。これから iOS アプリを開発するなら間違いなく Swift が使えるようになる必要がありますね。ここでは Swift に関する情報のまとめと簡単なプログラムを Swift で実行するまでの流れを書きたいと思います。</p>
<h2 id="情報まとめ">情報まとめ</h2>
<p>まず最初にブックマークしておくべきサイト達です。たびたび覗きにくることになるでしょう。</p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html">公式サイト - The Swift Programming Language</a></li>
<li><a href="http://www.raywenderlich.com/tutorials">iPhone Tutorials</a></li>
<li><a href="http://tech.camph.net/?p=363">作って学ぶSwift/iOSアプリ入門</a></li>
<li><a href="http://dev.classmethod.jp/smartphone/iphone/learn-swift/">Swift を学べる記事のまとめ</a></li>
<li><a href="http://kpbp.github.io/swiftcheatsheet/">Swift Cheat Sheet</a></li>
</ul>
<h2 id="xcode-で実行する">Xcode で実行する</h2>
<p>Swift を実行するには Xcode 6 beta が必要です。コマンドラインから swift を実行する方法は後述します。まずここから<a href="https://developer.apple.com/xcode/downloads/" title="Download Xcode" target="_blank">ダウンロード</a>してください。Xcode 6 beta のインストールにはデベロッパープログラムに入らないといけないので事前に登録しておきましょう。頻繁にアップデートされていくと思うので時々チェックするといいでしょう。ちなみに Xcode4 から Xcode5 にアップデートした際にアプリケーション一覧で Developer からコンポーネントがいくつかなくなっていると思います。インストール場所が <code>/Developer</code> から <code>/Applications</code> に変更されたためです。LaunchPad に表示されるのもうっとおしいので削除しましょう。削除の仕方は<a href="http://lv4.hateblo.jp/entry/2013/10/06/230858" target="_blank">こちら</a>から。</p>
<p>脱線したので戻します。先ほどダウンロードしてきた Xcode 6 beta をインストールしましょう。いつものように dmg ファイルを起動して Applications フォルダーに移すだけです。インストールが終わったら早速起動してみましょう。起動したら Welcome 画面が出てくるのでおもむろに閉じます。</p>
<p>まず File &gt; New &gt; Project を選択し、iOS の「Single View Application」を選択して、Next ボタンを押します。そして Project 名の入力と Language に Swift を選択して Next ボタンで進みます。保存場所を聞かれるので任意の場所を決めます。</p>
<p>画面が立ち上がりますので <code>ViewController.swift</code> ファイルの中の <code>override func viewDidLoad()</code> の場所に <code>println(&quot;Hello, World&quot;)</code> を記述します。これで実行するとシミュレータ上で <code>Hellow, World</code> が表示されます。</p>
<p>以上駆け足で Xcode で Hello, World をやってみました。実行まで結構面倒くさいですね。でも安心してください Swift はコンパイラプログラミング言語だけど、Xcode の Playgrounds の上やターミナルでインタラクティブにデバッグする事が可能になっています。Playgrounds のやり方は割愛させて頂きますが、コマンドラインから Swift をインタラクティブに行う方法を述べます。</p>
<h2 id="コマンドラインから実行する">コマンドラインから実行する</h2>
<p>Swift REPL は以下のようにして実行できます (Xcode のインストールが必要)。</p>
<pre><code>$ /Applications/Xcode6-Beta4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift
Welcome to Swift!  Type :help for assistance.
1&gt;
</code></pre>
<p>毎回打つのはめんどくさいのでシェルのエイリアスに登録しておくとよいでしょう。</p>
<p>また <code>xcrun</code> というコマンドを使うと Xcode 周りの面倒をいい感じに見てくれるらしいので Swift REPL を使うときはセットでの使用をオススメします。
使い方は簡単で以下のようにするだけです。</p>
<pre><code>$ xcrun swift
</code></pre>
<p>もしエラーが出るような場合 Xcode の PATH が見つけられていないので、下記のようにして正しく設定します。</p>
<pre><code>$ sudo xcode-select -switch /Applications/Xcode6-Beta.app/Contents/Developer
</code></pre>
<p>これでコマンド引数にファイルを与えてあげるとバイナリーが生成されるようなのでそいつを直接実行してやるといいですね。</p>
<p>以上コマンドラインツールからの実行でした。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-07-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/swift/">swift</a>
          <a href="/tags/xcode/">xcode</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2014/07/26/learn-swift/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Swift をインタラクティブに実行しながら勉強しよう (関数編)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2014/07/22/fix-terminal-error-occurred-by-mavericks-upgrade/">
            <span class="next-text nav-default">Mavericks にアップグレードしたらターミナルが落ちた</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
