<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HHKB の押下圧を減らし静音化した - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="HHKB Pro2(型番PD-KB400BN) を約10年ほど使ってきて、ここ1,2年はなんとなく買った Realforce(型番R2TLS-USV-B" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.94.2 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2020/06/16/enhance-hhkb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HHKB の押下圧を減らし静音化した" />
<meta property="og:description" content="HHKB Pro2(型番PD-KB400BN) を約10年ほど使ってきて、ここ1,2年はなんとなく買った Realforce(型番R2TLS-USV-B" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2020/06/16/enhance-hhkb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-16T21:15:00+09:00" />
<meta property="article:modified_time" content="2020-06-16T21:15:00+09:00" />

<meta itemprop="name" content="HHKB の押下圧を減らし静音化した">
<meta itemprop="description" content="HHKB Pro2(型番PD-KB400BN) を約10年ほど使ってきて、ここ1,2年はなんとなく買った Realforce(型番R2TLS-USV-B"><meta itemprop="datePublished" content="2020-06-16T21:15:00+09:00" />
<meta itemprop="dateModified" content="2020-06-16T21:15:00+09:00" />
<meta itemprop="wordCount" content="893">
<meta itemprop="keywords" content="hhkb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HHKB の押下圧を減らし静音化した"/>
<meta name="twitter:description" content="HHKB Pro2(型番PD-KB400BN) を約10年ほど使ってきて、ここ1,2年はなんとなく買った Realforce(型番R2TLS-USV-B"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HHKB の押下圧を減らし静音化した</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-16 </span>
        <div class="post-category">
            <a href="/categories/diary/"> diary </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><a href="https://www.pfu.fujitsu.com/hhkeyboard/hhkbpro2/spec.html">HHKB Pro2(型番PD-KB400BN)</a> を約10年ほど使ってきて、ここ1,2年はなんとなく買った <a href="https://www.realforce.co.jp/products/R2TLS-US-BK/USV.html">Realforce(型番R2TLS-USV-BK)</a> を使っていました。Realforce で一番気に入ったのは押下圧でした。
HHKB ばかり使っているときは気づかなかったんですが、あの押下圧はかなりいいですね。疲れ具合が全然違います。とはいえ僕の持ってるのは変荷重のタイプなので全てが軽いわけではありませんでした。
そこでもっと軽いタイプで静電容量無接点キーボードを探したんですが、なかなかないんですよね。無いなら作ってしまえということで n 番煎じの記事になりますが、HHKB を分解して押下圧減と静音化を行いました。</p>
<p>まずどこでどんなパーツを買えばいいのかですが、押下圧減に関しては以下のリンクから購入できます。</p>
<ul>
<li><a href="https://www.keyclack.com/products/bke-topre-dome-replacements?variant=21063030997069">BKE Topre Dome Replacements V1</a></li>
</ul>
<p>Weight は <code>Ultra Light</code> を選んでください、約40gの押下圧になります (HHKBは45g)。
Quantity は 68pcs あれば HHKB のキートップであれば十分です。Add-on には静音化パーツもつけられるようになってますが、これよりは Silence X の方がいいので、ここでは買わないようにします。</p>
<p>次に静音化パーツですが、こちらから Silence X を購入します。なお、コロナ禍に購入してしまったためか配送の物量が止まっていると言われ2ヶ月間、配送準備されませんでした。二度目の問い合わせの際に追加料金を払えば別の速い配送業者使うけどと言われ釈然としませんでしたが、追加の配送料を支払うことですぐに発送してくれました。</p>
<ul>
<li><a href="https://kbdfans.com/products/topre-keyboard-silence-x-120pcs">TOPRE KEYBOARD SILENCE- X </a></li>
</ul>
<p>具体的な取り付け方法に関しては先人の記事がたくさんあるので参考にしてください。</p>
<p>押下圧減に関してはこちら。</p>
<ul>
<li><a href="https://www.respect-pal.jp/blog/1959/">最高のキーボードを更に最高にしてみる話</a></li>
</ul>
<p>Silence X に関してはこちら。</p>
<ul>
<li><a href="https://reactionarycraft.hateblo.jp/entry/2018/12/06/221041">HHKBを静音化する・その１（Silence-X装着レビュー編）</a></li>
</ul>
<p>改造した結果ですが、非常に満足しています。押下圧は Realforce より軽くなり、静音化もかなりいい感じです。
これでまたしばらく HHKB を使っていくことになりそうです。</p>
<p><strong>References</strong></p>
<ul>
<li>kbdfans.com. (2020.). <em>TOPRE KEYBOARD SILENCE- X</em> Retrieved from <a href="https://kbdfans.com/products/topre-keyboard-silence-x-120pcs">https://kbdfans.com/products/topre-keyboard-silence-x-120pcs</a></li>
<li>reactionarycraft.hateblo.jp. (2018.). <em>HHKBを静音化する・その１（Silence-X装着レビュー編）</em> Retrieved from <a href="https://reactionarycraft.hateblo.jp/entry/2018/12/06/221041">https://reactionarycraft.hateblo.jp/entry/2018/12/06/221041</a></li>
<li><a href="https://www.keyclack.com">www.keyclack.com</a>. (2020.). <em>BKE Topre Dome Replacements V1</em> Retrieved from <a href="https://www.keyclack.com/products/bke-topre-dome-replacements?variant=21063030997069">https://www.keyclack.com/products/bke-topre-dome-replacements?variant=21063030997069</a></li>
<li><a href="https://www.respect-pal.jp">www.respect-pal.jp</a>. (2019.). <em>最高のキーボードを更に最高にしてみる話</em> Retrieved from <a href="https://www.respect-pal.jp/blog/1959/">https://www.respect-pal.jp/blog/1959/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hhkb/">hhkb</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2020/06/23/starting-the-university-of-the-people-term5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">University of the People Term5 が始まりました</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2020/05/25/fire/">
            <span class="next-text nav-default">「FIRE」を読んだ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
