<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「ビジネス・クリエーション!」を読んだ - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="STEP1 市場を細分化して理解する エンドユーザー像を考えて絞り込む 市場の一次調査
潜在顧客と直接対話する 注意点
潜在顧客に答えを用意しない 潜在顧客は我々の答えを持ってはいない 会うのは話しを聞くためで、こちらの主張や売り込みをしない 一次調査項目
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.160.1 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2026/04/17/24-steps-to-a-successful-startup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://iriya-ufo.net/blog/2026/04/17/24-steps-to-a-successful-startup/">
  <meta property="og:site_name" content="iriya-ufo&#39;s blog">
  <meta property="og:title" content="「ビジネス・クリエーション!」を読んだ">
  <meta property="og:description" content="STEP1 市場を細分化して理解する エンドユーザー像を考えて絞り込む 市場の一次調査
潜在顧客と直接対話する 注意点
潜在顧客に答えを用意しない 潜在顧客は我々の答えを持ってはいない 会うのは話しを聞くためで、こちらの主張や売り込みをしない 一次調査項目">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-04-17T22:14:07+09:00">
    <meta property="article:modified_time" content="2026-04-17T22:14:07+09:00">
    <meta property="article:tag" content="Startup">

  <meta itemprop="name" content="「ビジネス・クリエーション!」を読んだ">
  <meta itemprop="description" content="STEP1 市場を細分化して理解する エンドユーザー像を考えて絞り込む 市場の一次調査
潜在顧客と直接対話する 注意点
潜在顧客に答えを用意しない 潜在顧客は我々の答えを持ってはいない 会うのは話しを聞くためで、こちらの主張や売り込みをしない 一次調査項目">
  <meta itemprop="datePublished" content="2026-04-17T22:14:07+09:00">
  <meta itemprop="dateModified" content="2026-04-17T22:14:07+09:00">
  <meta itemprop="wordCount" content="3048">
  <meta itemprop="keywords" content="Startup">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="「ビジネス・クリエーション!」を読んだ">
  <meta name="twitter:description" content="STEP1 市場を細分化して理解する エンドユーザー像を考えて絞り込む 市場の一次調査
潜在顧客と直接対話する 注意点
潜在顧客に答えを用意しない 潜在顧客は我々の答えを持ってはいない 会うのは話しを聞くためで、こちらの主張や売り込みをしない 一次調査項目">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「ビジネス・クリエーション!」を読んだ</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-04-17 </span>
        <div class="post-category">
            <a href="/categories/review/"> review </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="step1">STEP1</h2>
<ul>
<li>市場を細分化して理解する</li>
<li>エンドユーザー像を考えて絞り込む</li>
</ul>
<p>市場の一次調査</p>
<ul>
<li>潜在顧客と直接対話する</li>
</ul>
<p>注意点</p>
<ol>
<li>潜在顧客に答えを用意しない</li>
<li>潜在顧客は我々の答えを持ってはいない</li>
<li>会うのは話しを聞くためで、こちらの主張や売り込みをしない</li>
</ol>
<p>一次調査項目</p>
<ol>
<li>エンドユーザー</li>
<li>製品を使うことで改善される業務は何か</li>
<li>製品を使うことで得られる価値は何か</li>
<li>リードカスタマー最も影響力のある顧客は誰か</li>
<li>パートナー/プレーヤーの策定</li>
<li>市場特性</li>
<li>市場規模</li>
<li>顧客視点での競合調査</li>
</ol>
<h2 id="step2">STEP2</h2>
<p>足がかり市場を決める</p>
<p>一つの市場機会を見つけだしそれ以外を捨てる
足がかり市場には以下の3条件を満たすようにする</p>
<ol>
<li>市場内の顧客が類似製品を購入している</li>
<li>市場内の顧客に対する販売サイクルと、それぞれが持つ製品への期待が似通っている</li>
<li>市場内顧客が購入決定の際に口コミが効く</li>
</ol>
<h2 id="step3">STEP3</h2>
<p>エンドユーザーを定義する</p>
<p>足がかり市場の最大市場規模を算出できる程度に具体的なユーザープロファイルを作成する
人口統計上の特定グループをターゲットにできるようにする</p>
<h2 id="step4だめならstep2">STEP4だめならSTEP2</h2>
<p>足がかり市場の最大市場規模を算出する</p>
<p>最大市場規模とはその市場シェアを100%取ったときの年間売上高</p>
<p>以下の範囲に収める</p>
<p><code>5億円 &lt; エンドユーザー数 x エンドユーザー1人あたりの年間売上 = TAM &lt; 100億円</code></p>
<h2 id="step5">STEP5</h2>
<p>潜在顧客像をイメージする</p>
<p>実際に購入してくれそうな顧客のペルソナを作成する
STEP3のエンドユーザーは集合体の概念だがペルソナとは個人の概念である</p>
<p>ペルソナ作成の目的はチームで顧客像を共有するためにある
チームはその顧客に向けて製品を作る</p>
<h2 id="step6">STEP6</h2>
<p>フルライフサイクルユースケース</p>
<p>顧客がどのように製品を見つけ、購入し、使用するのかを明らかにする
以下の視点を明瞭にしておく</p>
<ol>
<li>エンドユーザーはどのように新たなニーズやチャンスがあると判断するのか</li>
<li>どのように製品を発見するか</li>
<li>どのように製品を分析するか</li>
<li>どのように製品を獲得するか</li>
<li>どのように製品を導入するか</li>
<li>どのように製品を使うか</li>
<li>どのように製品から得られる価値を決定するか</li>
<li>どのように製品の代金を支払うか</li>
<li>どのように製品のサポートを受けるか</li>
<li>どのように製品を再購入するか</li>
</ol>
<p>これらを何かしらのツールで図表化すること</p>
<h2 id="step7">STEP7</h2>
<p>製品仕様を視覚化する</p>
<p>製品の各特徴がどのように顧客の利益になるのか分かるように設計する
パンフレット作成をするとよい
実際に原型を作ったり仕様を細かく設定するのではなく、ハイレベルな製品仕様図を用意する</p>
<h2 id="step8">STEP8</h2>
<p>製品の価値を数量化する</p>
<p>フルライフサイクルユースケースをもとに現状を理解し、図表にする
次に新製品を使った場合の未来においてどのように価値を得られるのかを明確にする</p>
<h2 id="step9だめならstep5">STEP9だめならSTEP5</h2>
<p>見込み客10人を見つけよう</p>
<p>ペルソナ以外の顧客リストを作成し接触を図る
インタビューでは売り込みではなく質問をするように心がける
これまでに行ってきた調査と合致するかどうかを確かめる
購入の是非について質問する、ただし売り込みのような質問にならないように
負のフィードバックや仮説にそぐわないようならSTEP5からやり直す</p>
<h2 id="step10">STEP10</h2>
<p>事業のコアを定義する</p>
<p>コアの種類</p>
<p>ネットワーク効果</p>
<ul>
<li>eBay, Google, LinkedIn, Facebook など</li>
</ul>
<p>顧客サービス</p>
<ul>
<li>口コミが期待できる</li>
</ul>
<p>最安値</p>
<ul>
<li>市場参入の手法として用いる場合もある</li>
</ul>
<p>ユーザー体験</p>
<ul>
<li>Apple が例としてあげられる</li>
</ul>
<p>大切なのはコアを明確にし絶えず発展し続けること
コアは市場調査に依存しない内省的なものであり、一度決めたら方向転換すべきではない
素早い製品開発はコアを活かす要素ではあるがコアそのものとはならない</p>
<p>先行者利益はコアではない
業者と独占契約を結ぶことはコアではない、経営上の戦略の一つである</p>
<h2 id="step11">STEP11</h2>
<p>市場の戦略的ポジションをとろう</p>
<p>ペルソナ顧客の優先順位2つをx軸、y軸のグラフに表しコアが右上の位置にくることを確認する</p>
<h2 id="step12">STEP12</h2>
<p>製品を買う意思決定者を知ろう</p>
<p>ペルソナ以外の10人の顧客にアプローチし、製品購入するのはどのような人物かを調査する</p>
<h2 id="step13">STEP13</h2>
<p>顧客の獲得プロセスを確認する</p>
<ul>
<li>顧客が行動を変え製品を購入するためにはどうすればいいか</li>
<li>顧客はどうやって製品を知るか</li>
<li>顧客はどうやって製品を分析するか</li>
<li>顧客はどうやって製品を購入し代金を支払うか</li>
</ul>
<p>製品の販売プロセスを明確にすることで見込み顧客から代金を払ってくれる顧客に変えるまでの期間を短くする</p>
<h2 id="step14">STEP14</h2>
<p>足がかりの次に狙う市場規模を算出する</p>
<p>VCを検討するのであればこの段階での市場が1,000億円を超えている必要がある</p>
<h2 id="step15">STEP15</h2>
<p>ビジネスモデルを設計する</p>
<p>ビジネスモデルとは製品が顧客にもたらす価値の一部を顧客から回収するためのフレームワークである
製品価格は製品が顧客にもたらす価値を元に決定すべきで、ビジネスモデルとは別で考える
いったん確立したビジネスモデルは変更が難しいということを念頭に置いておく</p>
<h2 id="step16">STEP16</h2>
<p>価格体系を決める</p>
<ul>
<li>製品のコストを元に価格を決めてはいけない、価格は製品が顧客にもたらす価値を元に考える</li>
<li>顧客がコストのことを気にかけた場合、製品価格はコストを元に決めていないことを伝え、価値を元に決定されていることを強調する</li>
<li>代替製品、競合他社の価格を調査する</li>
<li>アーリーアダプターに対しては価格は極秘であることとし、安易な値引きを行わない</li>
</ul>
<h2 id="step17だめならstep15">STEP17だめならSTEP15</h2>
<p>足がかり市場の見込み収益を算定しよう</p>
<p><code>顧客生涯価値(Life Time Value)</code> と <code>顧客獲得コスト(Customer Acquisition Cost)</code> を考える
LTVとCACは3対1もしくはそれ以上の比率となるようにする</p>
<p>LTVの見積もりには以下のようにいくつかの重要な項目がある</p>
<ol>
<li>1回限りの取引による収益</li>
<li>繰り返しの取引により発生する収益</li>
<li>追加的な取引による収益の機会</li>
<li>収益源ごとの粗利益</li>
<li>維持率</li>
<li>製品寿命</li>
<li>次の製品の購入率</li>
<li>資本コスト率</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">現在価値 = 利益 / ( 1 + 資本コスト率 ) ^ t
</span></span><span class="line"><span class="cl">t = 0年目終了後からの年数
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="step18">STEP18</h2>
<p>顧客への販売プロセスを見直そう</p>
<p>短期・中期・長期において、どのような方法がCACを下げるのかを考える
一般的には短期には顧客への直接販売、中期では口コミや他の流通チャネル、長期ではTVCMなどを用いる</p>
<h2 id="step19だめならstep2">STEP19だめならSTEP2</h2>
<p>顧客獲得コストを算出する</p>
<p>CACはボトムアップではなくトップダウンで考える</p>
<p><code>CAC = ( マーケティング・販売費の合計 - 顧客基盤維持費 ) / 新規顧客数</code></p>
<h2 id="step20">STEP20</h2>
<p>新ビジネスに関わる仮説を特定しよう</p>
<p>これから繰り返し仮説検証をしていくなかで、これまでのステップを元にして得られた項目を元に仮説を立てていく
検証の難しさに臆せず、仮説を特定することに集中する</p>
<h2 id="step21">STEP21</h2>
<p>主要な仮説を改めて検証する</p>
<p>前ステップでの主要な仮説を検証するための試験を行う
街頭インタビュー、Webテストなど手法は様々である</p>
<h2 id="step22">STEP22</h2>
<p>実用最小限のビジネス製品を作る</p>
<p>いわゆるリーンスタートアップでのMVPではなくMVBPを作る
3つの欠かせない要素を備えていること</p>
<ol>
<li>その製品の使用によって顧客が価値を得る</li>
<li>顧客が製品に代金を支払う</li>
<li>顧客の協力を得て製品改良するためのフィードバックループがある</li>
</ol>
<h2 id="step23だめならstep20またはstep11">STEP23だめならSTEP20またはSTEP11</h2>
<p>顧客が代金を払ってくれる製品か検証する</p>
<p>顧客にMVBPを見せて代金を払ってくれるかを見る
本当に使っているかデータを元に分析を行う
代金を支払った顧客が口コミをしてくれるかどうかを見極める</p>
<h2 id="step24">STEP24</h2>
<p>製品の成長戦略を練ろう</p>
<p>MVBPを元に足がかり市場を広げるための、製品に入れるべき特徴を見極める</p>
<div class="amazlet-box" style="margin-bottom:0px;">
  <div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;">
    <a href="https://www.amazon.co.jp/exec/obidos/ASIN/4478029156/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank">
      <img src="https://m.media-amazon.com/images/I/71OGr9NCZ-L._SL160_.jpg" alt="ビジネス・クリエーション! ---アイデアや技術から新しい製品・サービスを創る24ステップ" style="border: none;" />
    </a>
  </div>
  <div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
    <div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
      <a href="https://www.amazon.co.jp/exec/obidos/ASIN/4478029156/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank">
        ビジネス・クリエーション! ---アイデアや技術から新しい製品・サービスを創る24ステップ 
      </a>
    </div>
    <div class="amazlet-detail">
      ビル・オーレット (Author), 月沢 李歌子 (Translator) <br />ダイヤモンド社 (2014-12-12)<br />売り上げランキング: 30,117<br />
    </div>
    <div class="amazlet-sub-info" style="float: left;">
      <div class="amazlet-link" style="margin-top: 5px">
        <a href="https://www.amazon.co.jp/exec/obidos/ASIN/4478029156/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank">
          Amazon.co.jpで詳細を見る
        </a>
      </div>
    </div>
  </div>
  <div class="amazlet-footer" style="clear: left">
  </div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-04-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/startup/">startup</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/2025/02/10/asdf-to-mise/">
            <span class="next-text nav-default">asdf から mise に移行する</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2026
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>






</body>
</html>
