<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「世界のお金持ちが実践するお金の増やし方」を読んだ - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="この本の著者は高橋ダンという投資家ユーチューバーで、2020年1月から Youtube を始めて現在(2020年10月)25万人以上のチャンネル登録者がいま" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2020/10/08/dan-takahashi-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「世界のお金持ちが実践するお金の増やし方」を読んだ" />
<meta property="og:description" content="この本の著者は高橋ダンという投資家ユーチューバーで、2020年1月から Youtube を始めて現在(2020年10月)25万人以上のチャンネル登録者がいま" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2020/10/08/dan-takahashi-review/" />
<meta property="article:published_time" content="2020-10-08T00:58:05+09:00" />
<meta property="article:modified_time" content="2020-10-08T00:58:05+09:00" />
<meta itemprop="name" content="「世界のお金持ちが実践するお金の増やし方」を読んだ">
<meta itemprop="description" content="この本の著者は高橋ダンという投資家ユーチューバーで、2020年1月から Youtube を始めて現在(2020年10月)25万人以上のチャンネル登録者がいま">
<meta itemprop="datePublished" content="2020-10-08T00:58:05+09:00" />
<meta itemprop="dateModified" content="2020-10-08T00:58:05+09:00" />
<meta itemprop="wordCount" content="1229">



<meta itemprop="keywords" content="stock,finance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「世界のお金持ちが実践するお金の増やし方」を読んだ"/>
<meta name="twitter:description" content="この本の著者は高橋ダンという投資家ユーチューバーで、2020年1月から Youtube を始めて現在(2020年10月)25万人以上のチャンネル登録者がいま"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「世界のお金持ちが実践するお金の増やし方」を読んだ</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-08 </span>
        <div class="post-category">
            <a href="/categories/review/"> review </a>
            <a href="/categories/stock/"> stock </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>この本の著者は<a href="https://www.youtube.com/channel/UCFXl12dZUPs7MLy_dMkMZYw">高橋ダンという投資家ユーチューバー</a>で、2020年1月から Youtube を始めて現在(2020年10月)25万人以上のチャンネル登録者がいます。
日本とアメリカのハーフ、コーネル大学を卒業しウォール街で投資銀行業務の経験があり、その後独立してヘッジファンドを立ち上げ売却をした、となんともすごい経歴です。
Youtube は日本語版と英語版でそれぞれのチャンネルがあり、両方同じ内容で毎日2つずつUPしています。経済ニュース、投資、などが主なテーマですが時々、教育や健康などのトピックについても語っています。</p>
<p>僕はコロナショックの前くらいからずっと動画を見てきたのですが、これほどの勢いで伸びるとは思ってませんでした。本まで出すとは・・・</p>
<p>さて本の内容ですが、高橋ダンの動画を日々見ている人にはそれほど目新しいことは書いてないです。今まで投稿してきた動画の内容をまとめて本にした、って感じですね。
本書で扱ってるテーマとしては以下の通りです。</p>
<ol>
<li>マインド</li>
<li>投資の基本</li>
<li>ポートフォリオ</li>
<li>短期投資</li>
<li>コモディティ(貴金属、ビットコイン、原油)</li>
<li>不動産</li>
<li>経済</li>
<li>習慣</li>
</ol>
<p>僕が高橋ダンの考え方でユニークだと思ったのは、ポートフォリオの組み立て方ですね。
ダンのオススメでは、<strong>長期投資に資産の7〜9割を、短期投資に1〜3割</strong>を入れて組みます。
さらに長期投資の内訳では、<strong>株式、社債、不動産に4〜6割、国債(日、英、欧)および現金に1〜3割、そしてコモディティに2〜4割</strong>をあてています。
割合に幅があるのは人によって取れるリスクが異なるからです。また多様化することが大事だと主張しています。</p>
<p>具体的な銘柄としては、株式にこれらを上げています。</p>
<ul>
<li>VEA(先進国株式)</li>
<li>SPY(米国株式)</li>
<li>VWO(途上国株式)</li>
<li>1306(日本TOPIX連動)</li>
<li>2800(香港株式)</li>
<li>SX5S(ユーロ株式)</li>
</ul>
<p>これはこの中からどれか一つということではなく全部をまんべんなく持つというスタイルを推奨してました。</p>
<p>同様に社債では、以下を推奨しています。</p>
<ul>
<li>HYG(ハイイールド社債ETF)</li>
</ul>
<p>国債では、以下を推奨しています。</p>
<ul>
<li>TIP(期間の短い米国債)</li>
<li>BND(期間1-20年の米国債)</li>
<li>TLT(期間20年以上の米国債)</li>
</ul>
<p>そして最後にコモディティでは、以下を推奨しています。</p>
<ul>
<li>GLD(ゴールド)</li>
<li>IAU(ゴールド)</li>
<li>GDX(金鉱山)</li>
<li>SLV(シルバー)</li>
<li>PPLT(プラチナ)</li>
<li>USO(原油)</li>
<li>UNG(天然ガス)</li>
<li>DBA(農業商品)</li>
</ul>
<p>以上を長期投資の組入銘柄として先程の割合で運用していくというスタイルです。そして残りの1〜3割の資産をチャート分析を軸に短期投資(数日〜数週間)を行うという感じですね。
チャート分析の手法についても本書では触れられていますが、Youtube の方で見たほうが分かりやすいと思うので貼っておきます。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mAhYvkZV5Uw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VJu8uJPC54o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5oe4O1a7AVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fj84odIyDuw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4761275073/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/51zQOZRh41L._SL160_.jpg" alt="世界のお金持ちが実践するお金の増やし方" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4761275073/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank">世界のお金持ちが実践するお金の増やし方</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 20.10.08</div></div><div class="amazlet-detail">高橋 ダン(著), 向山 勇(執筆協力) (その他)<br />かんき出版 <br />売り上げランキング: 135<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4761275073/iriyaufo-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/stock/">stock</a>
          <a href="/tags/finance/">finance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2020/12/20/techcommit-advent-calendar-2020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">成長が早い人の特徴</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2020/09/21/vscode-extension/">
            <span class="next-text nav-default">インストール済み VSCode 拡張機能一覧 2020-09 版</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
