<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>リポジトリ管理ツール ghq を導入した - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="更新しました@2021/03/23
Go の src ディレクトリを移動した ここからは以前の内容です。
TechCommit Advent Calendar 2019 12日目の記事です。
リポジトリきちんと管理してますか?
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.139.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/2019/11/28/ghq-setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/blog/2019/11/28/ghq-setup/">
  <meta property="og:site_name" content="iriya-ufo&#39;s blog">
  <meta property="og:title" content="リポジトリ管理ツール ghq を導入した">
  <meta property="og:description" content="更新しました@2021/03/23
Go の src ディレクトリを移動した ここからは以前の内容です。
TechCommit Advent Calendar 2019 12日目の記事です。
リポジトリきちんと管理してますか?">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-28T21:37:07+09:00">
    <meta property="article:modified_time" content="2020-02-18T14:37:07+09:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="Ghq">

  <meta itemprop="name" content="リポジトリ管理ツール ghq を導入した">
  <meta itemprop="description" content="更新しました@2021/03/23
Go の src ディレクトリを移動した ここからは以前の内容です。
TechCommit Advent Calendar 2019 12日目の記事です。
リポジトリきちんと管理してますか?">
  <meta itemprop="datePublished" content="2019-11-28T21:37:07+09:00">
  <meta itemprop="dateModified" content="2020-02-18T14:37:07+09:00">
  <meta itemprop="wordCount" content="806">
  <meta itemprop="keywords" content="Go,Ghq">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="リポジトリ管理ツール ghq を導入した">
  <meta name="twitter:description" content="更新しました@2021/03/23
Go の src ディレクトリを移動した ここからは以前の内容です。
TechCommit Advent Calendar 2019 12日目の記事です。
リポジトリきちんと管理してますか?">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">リポジトリ管理ツール ghq を導入した</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-28 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>更新しました@2021/03/23</p>
<ul>
<li><a href="/blog/2021/03/23/moving-go-src/">Go の src ディレクトリを移動した</a></li>
</ul>
<hr>
<p>ここからは以前の内容です。</p>
<p><a href="https://qiita.com/advent-calendar/2019/tech-commit">TechCommit Advent Calendar 2019</a> 12日目の記事です。</p>
<p>リポジトリきちんと管理してますか?</p>
<p>自分は今まで <code>~/project</code> 配下に適当に突っ込んでやってきました。</p>
<p>Go を触り始めて、プロジェクト管理を Go っぽくやりたくなったのですが、さすがにあの構成は覚えきれない。
そんなとき <code>ghq</code> というツールを使うことで簡単に実現できそうだと分かったの導入してみました。</p>
<p>ghq は本来 Go とは関係なくリポジトリの管理ツールとして使えるのですが Go と共存させようと思うとちょっと考えなくちゃいけないことがあります。</p>
<p>何に気をつけたらいいかはこちらで丁寧に解説してくれているので説明は省きます。</p>
<ul>
<li><a href="https://qiita.com/chez-shanpu/items/02c8babc3b94d82d4f61">ghqを用いたgo言語のリポジトリ管理方法について考える</a></li>
</ul>
<p>いろんな人の設定をみると <code>go get</code> と <code>ghq get</code> を使い分けてるという人と <code>ghq root</code> を <code>$GOPATH/src</code> に設定してすべて同じように管理している人、と2パターンに分かれている感じがしました。</p>
<p>自分は <code>$GOPATH/src</code> に Go と関係のないリポジトリが入ってくるのは微妙な感じがしたので使い分けることにしました。</p>
<h2 id="go-の設定">Go の設定</h2>
<p>Go については特段変わったことはしません。以下のよくある <code>$GOPATH</code> を設定するだけです。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/.go
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOPATH</span>/bin
</span></span></code></pre></td></tr></table>
</div>
</div><p>パッケージも通常通り <code>go get</code> で取ってくるようにします。</p>
<h2 id="ghq-のインストール">ghq のインストール</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ go get github.com/motemen/ghq
</span></span></code></pre></td></tr></table>
</div>
</div><p>Mac だと <code>brew install ghq</code> でも大丈夫です。</p>
<h2 id="ghq-root-の設定">ghq root の設定</h2>
<p>ghq root は複数設定することができるので、以下のように設定します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git config --global --add ghq.root <span class="nv">$GOPATH</span>/src
</span></span><span class="line"><span class="cl">$ git config --global --add ghq.root <span class="nv">$HOME</span>/.ghq
</span></span></code></pre></td></tr></table>
</div>
</div><p>そうすると <code>~/.gitconfig</code> に以下が追記されているはずです。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[ghq]
</span></span><span class="line"><span class="cl">       root = /Users/your-name/.go/src
</span></span><span class="line"><span class="cl">       root = /Users/your-name/.ghq
</span></span></code></pre></td></tr></table>
</div>
</div><p>これで ghq は <code>~/.ghq</code> と <code>~/.go</code> の両方が見えるようになります。後に書かれている方が優先されます。
通常のリポジトリは <code>ghq get</code> で取ってきて Go のリポジトリは <code>go get</code> で取ってくるという使い分けをします。</p>
<h2 id="ghq-と-fzf">ghq と fzf</h2>
<p>ghq はフィルタリングツールと組み合わせることで真価を発揮します。
peco を設定している人が多いですが、自分は fzf と連携させています。
連携の詳細については<a href="/blog/2019/01/16/percol-to-fzf/">こちらの記事</a>を参照してください。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/ghq/">ghq</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/2019/12/08/go-env-in-vscode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VSCode に Go の開発環境を整える</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2019/11/18/clean-architecure/">
            <span class="next-text nav-default">「Clean Architecture 達人に学ぶソフトウェアの構造と設計」を読んだ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>






</body>
</html>
