<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>目標設定にKPIを定める - iriya-ufo&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naoto Inoue" /><meta name="description" content="前回記事にて2015年の振り返りっぽいことをやったのですが、2016年に何を目標とするかまだ決めてませんでした。仕事初めの前にきちっと目標を" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.121.2 with theme even" />


<link rel="canonical" href="https://iriya-ufo.net/blog/2016/01/04/set-kpi-of-your-personal-goal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.bd9dbb8a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="目標設定にKPIを定める" />
<meta property="og:description" content="前回記事にて2015年の振り返りっぽいことをやったのですが、2016年に何を目標とするかまだ決めてませんでした。仕事初めの前にきちっと目標を" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iriya-ufo.net/blog/2016/01/04/set-kpi-of-your-personal-goal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-01-04T01:21:19+00:00" />
<meta property="article:modified_time" content="2016-01-04T01:21:19+00:00" />

<meta itemprop="name" content="目標設定にKPIを定める">
<meta itemprop="description" content="前回記事にて2015年の振り返りっぽいことをやったのですが、2016年に何を目標とするかまだ決めてませんでした。仕事初めの前にきちっと目標を"><meta itemprop="datePublished" content="2016-01-04T01:21:19+00:00" />
<meta itemprop="dateModified" content="2016-01-04T01:21:19+00:00" />
<meta itemprop="wordCount" content="1136">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="目標設定にKPIを定める"/>
<meta name="twitter:description" content="前回記事にて2015年の振り返りっぽいことをやったのですが、2016年に何を目標とするかまだ決めてませんでした。仕事初めの前にきちっと目標を"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">iriya-ufo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">iriya-ufo&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">目標設定にKPIを定める</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-01-04 </span>
        <div class="post-category">
            <a href="/categories/diary/"> diary </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>前回記事にて2015年の振り返りっぽいことをやったのですが、2016年に何を目標とするかまだ決めてませんでした。仕事初めの前にきちっと目標を立てておこうと思います。
これまでを振り返ってみて、大きく前進したと言えるのは何か新しいことを始めた年だった気がします。起業した年はすごく大きな変化でした。結果を見ると会社たたんでいるので失敗ということになりますが、自分の中では大きな良い変化でした。
2015年はちょっと楽な年、だったような気がします。やっぱり少ないながらも安定した収入があるのは平常心を保つのに重要ですね。お金大事です。はい。</p>
<p>2016年に何をしようか、やりたいことはいっぱいあるんですが、今年はきちっと数値目標に落として実行していこうかと思います。
突然ですが、<a href="https://ja.wikipedia.org/wiki/%E9%87%8D%E8%A6%81%E6%A5%AD%E7%B8%BE%E8%A9%95%E4%BE%A1%E6%8C%87%E6%A8%99">KPI</a>ってご存知でしょうか？Wikipediaを見るとなにやら難しいことがつらつらと書いてありますが、ようするに目標達成するために重要な明確な行動指針ということです。
このKPIを自分の目標でも設定してあげることで、ちゃんと前に進んでるぞという実感を得ることができると考えました。まず僕の2016年の目標は以下の通りです。</p>
<ul>
<li>乗馬で4級ライセンスをとる</li>
<li>積読を消化する</li>
<li>プログラミング上達</li>
<li>筋トレ (チンニング連続20回・倒立3分・上水平)</li>
<li>溜まったアニメをみる</li>
<li>収入を倍にする</li>
<li>人から好かれるようになる</li>
</ul>
<p>ざっと書いてみたところこんな感じです。結構たくさんあってなかなか難しい気がします。そもそも溜まったアニメなんて、今数えてみたら毎日4話ずつみて一年かかるくらいの量がありました。貯めすぎです。
まぁ、できるかどうかはおいといて目標は高い方がいいのでね。さてこれらの目標からKPIを立ててみました。</p>
<ul>
<li>一ヶ月以上乗馬をしない月を作らない</li>
<li>SNSの返答などは出来る限り速くする (30分以内に返答)</li>
<li>朝8時に起きる</li>
<li>6時間以上寝る</li>
<li>毎日体脂肪率を図り、一年で10%を切る</li>
<li>毎週月曜日は筋トレを30分行う</li>
<li>通勤時間のスマホ利用時間を0分にする</li>
<li>行動の決定に迷わない、すぐ決断する</li>
<li>他人の言動をきちっと言葉にして褒める (一定の会話の中で一回以上)</li>
</ul>
<p>KPIに起こすとこんな感じですね。なぜこのようなKPIになったのかですが、僕が目標達成するために決定的に重要なのは時間の使い方です。積読も溜まったアニメも結局のところ時間がないと消化できません。
得に重要なKPIは「通勤時間はスマホを使わない」です。このKPIを着実に守っていれば、通勤時間のあの暇な時間に何か行動をするはずです。どんな行動ができるか分かりませんが、とにかくスマホをみる時間はなくします。朝8時に起きる、6時間以上寝るというのも時間を効率よく使うためです。</p>
<p>2016年、充実した年にしたいものです。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Naoto Inoue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-01-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/2016/01/17/delivery-company-fight/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「仁義なき宅配」を読んだ</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2015/12/27/what-will-i-do-at-next-year/">
            <span class="next-text nav-default">さて、来年は何をやろうかな</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'iriya-ufo-net';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/iriya_ufo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/naoto-inoue-a7b7171a1/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/iriya-ufo" class="iconfont icon-github" title="github"></a>
  <a href="https://iriya-ufo.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naoto Inoue</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65168225-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
